<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\BezierCurves\Assets\BezierPath.cs">
    <Files>
      <File FileName="..\..\BezierCurves\Assets\Main.cs" Line="152" Column="58" />
      <File FileName="..\..\BezierCurves\Assets\BezierPath.cs" Line="321" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>